name: CICD FOR VIDFIN MID API

on:
  push:
    branches:
      - main
      - dev
      - uat

jobs:
  Development-Image:
    runs-on: self-hosted
    name: Building Development APP

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Building Docker image for Development
        if: github.event_name == 'push' && github.ref == 'refs/heads/dev'
        run: |
          sudo docker compose build web-mig-main



  Development-Container:
    runs-on: self-hosted
    name: Deploying Development
    needs: Development-Image

    steps:
      - name: Checkout Repositry
        uses: actions/checkout@v3

      - name: Building Docker image for Development
        if: github.event_name == 'push' && github.ref == 'refs/heads/dev'
        run: |
          sudo docker compose down web-mig-main
          sudo docker compose up -d web-mig-main



